body {
    background-color: #aaa;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
 }

h1 {
    color: #ececbb;
    text-align: center;
}

nav ul li {
    text-align: center;
    text-decoration: none;
    display: block;
    
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-style: bold;
}

nav li:nth-child(2)>a {
    background: rgba(256, 256, 256, 0.5);
}

nav li:last-child>a {
    text-decoration: underline;
}

article footer p {
    font-size: 14px;
}

article footer p a {
    text-decoration: none;
    color: black;
}

body>footer {
    text-align: center;
    padding-bottom: 20px;
}