<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ticket-style.css"> 
        <title>Ticket ID</title>
    </head>

    <body>
        <table id="ticket">
       
        <tr><td colspan=2 class="first-row">Ticket ID: 409788</td>
        </tr>
            <tr><td>Name:</td>
                        <td class="second"><span>&#9679;</span> Parker Seidel</td>
            </tr>
            <tr><td></td>
                        <td class="third">No Active Support</td>
            </tr>
            <tr><td>Email:</td>
                        <td class="fourth">seidel@aptmail.com</td>
            </tr>
            <tr><td>Response Time:</td>
                        <td class="fifth">72hours, 60hours left</td>
            </tr>
            <tr><td>Last Action:</td>
                        <td class="sixth">Never been locked</td>
            </tr>
            <tr><td></td>
                        <td class="seventh">Link to public post</td>
            </tr>
            <tr><td>Status:</td>
                        <td class="eighth">Not answered</td>
            </tr>
        </table>
    </body>
</html>