table {
    background-color: grey;
    color: white;
    width: 300px;
    height: 220px;
    font-size: 0.8em;
  
}

 tr td.first-row {
    font-style: normal;
    padding-left: 5px;
    color: lightgrey;
    font-size: 1.5em;
 
}

span {
  
    font-size: 25px;
    color: lawngreen;
}
.second, .fourth, .seventh  {
    color: #FFEB3B;

}

.third {
    font-size: 12px;
    color: darkred;
    padding-left: 5px;
  vertical-align: text-top;
}

.fifth, .sixth {
    color: lightgrey;
    font-size: 11px;
}
.eighth {
    color: orangered;
}

td:nth-child(2n+1) {
    font-style: italic;
    padding-left: 5px;
}

td:nth-child(2n) {
    padding-left: 5px;

}


