<!DOCTYPE html>
<head>
<link rel="stylesheet" href="inter.css">
<title>International Employees</title>
</head>

<body>
    <table>
        <tr><td>Contact name</td>
            <td>City</td>
            <td>Country</td>
            <td>Is Promoted</td>
        </tr>
        <tr><td>Maria Anders</td>
            <td>Berlin</td>
            <td><img src="http://icons.iconarchive.com/icons/custom-icon-design/flag-2/256/Germany-Flag-icon.png"/> Germany</td>
            <td><input type="checkbox"/></td>
        </tr>
        <tr><td>Ana Trujillo</td>
            <td>Mexico D.F.</td>
            <td><img src="http://icons.iconarchive.com/icons/custom-icon-design/all-country-flag/256/Mexico-Flag-icon.png"/> Mexico</td>
            <td><input type="checkbox"/></td>
        </tr>
        <tr><td>Antonio Moreno</td>
            <td>Mexico D.F.</td>
            <td><img src="http://icons.iconarchive.com/icons/custom-icon-design/all-country-flag/256/Mexico-Flag-icon.png"/> Mexico</td>
            <td><input type="checkbox" checked></td>
        </tr>
        <tr><td>Thomas Hardy</td>
            <td>London</td>
            <td><img src="http://icons.iconarchive.com/icons/custom-icon-design/all-country-flag/256/United-Kingdom-flag-icon.png"/> UK</td>
            <td><input type="checkbox"/></td>
        </tr>
    </table>
</body>